<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_library" android:icon="@android:drawable/ic_menu_gallery" android:title="@string/tab_library"/>
    <item android:id="@+id/nav_cards" android:icon="@android:drawable/ic_menu_sort_by_size" android:title="@string/tab_cards"/>
    <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_preferences" android:title="@string/tab_settings"/>
</menu>
